server{

        listen 80;
        listen [::]:80;

        client_max_body_size 4M;
        client_body_buffer_size 128k;

        root /var/www/app;

        index index.html;

        location / {
                try_files $uri $uri/ = 404;
        }
}
